[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid

[program:octane]
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/supervisord.err.log
stdout_logfile=/var/www/storage/logs/supervisord.log
user=www-data
